1391020287: motion diagram - sheets pt 2
1391028234: gp background reading
1391030158: GPDM reading
1391032417: GPDM reading
1391035221: GPDM reading
1391040918: GPDM reading
1391104707: proposal presentation
1391106560: proposal presentation - background
1391109785: dissertation proposal - beamer image issues
1391111922: dissertation proposal - intro outline
1391115380: dissertation proposal - intro slides
1391117344: dissertation proposal - phenotyping, problem statement
1391119921: dissertation proposal - problem statement
1391121760: dissertation proposal - problem statement
1391123844: dissertation proposal - data animation
1391125778: dissertation proposal - data animation
1391128283: telecom - ICML deadline
1391151414: dissertation oral - triangulation slides, structure from motion.
1391188711: dissertation oral - texture image
1391191716: dissertation oral - reconstruction animation
1391194494: dissertation oral - multi-view model progression
1391207385: disseration scheduling, UA paperwork
1391213233: dissertation presentation - background, prior
1391216892: dissertation presentation - prior: temporal and spatial
1391277853: building tcmalloc
1391279931: building tcmalloc
1391282355: building tcmalloc
1391284331: ICML reading write-up
1391287435: ICML reading write-up
1391289256: TIES GP writeup
