1391020287: motion diagram - sheets pt 2
1391028234: gp background reading
1391030158: GPDM reading
1391032417: GPDM reading
1391035221: GPDM reading
1391040918: GPDM reading
1391104707: proposal presentation
1391106560: proposal presentation - background
1391109785: dissertation proposal - beamer image issues
1391111922: dissertation proposal - intro outline
1391115380: dissertation proposal - intro slides
1391117344: dissertation proposal - phenotyping, problem statement
1391119921: dissertation proposal - problem statement
1391121760: dissertation proposal - problem statement
1391123844: dissertation proposal - data animation
1391125778: dissertation proposal - data animation
1391128283: telecom - ICML deadline
1391151414: dissertation oral - triangulation slides, structure from motion.
1391188711: dissertation oral - texture image
1391191716: dissertation oral - reconstruction animation
1391194494: dissertation oral - multi-view model progression
1391207385: disseration scheduling, UA paperwork
1391213233: dissertation presentation - background, prior
1391216892: dissertation presentation - prior: temporal and spatial
1391277853: building tcmalloc
1391279931: building tcmalloc
1391282355: building tcmalloc
1391284331: ICML reading write-up
1391287435: ICML reading write-up
1391289256: TIES GP writeup
1391367705: ICML reading write-up
1391369572: titsias paper and haario paper
1391376755: haario paper
1391380681: help laura with blackboard
1391382979: help laura with blackboard
1391451263: haario and thompson papers
1391453931: haario and thompson papers
1391457339: haario and thompson papers
1391469017: linear ODE estimation background
1391534103: get detached reconstruction
1391536135: start prior math
1391538707: diss prop: unresolved issues
1391540775: diss prop: start GP intro
1391548849: diss prop: start GP intro
1391550649: diss prop: start GP intro
1391553074: diss prop: finish GP intro
1391556891: diss prop: BGP covariance
1391558994: diss prop: BGP covariance
1391576537: assess literature datasets, etc
1391578387: assess literature inference, etc
1391580201: assess literature inference, etc
1391621929: diss prop: index diagrams
1391624924: diss prop: index time, branch
1391630055: diss prop: planning
1391632537: diss prop: scripting internal covariance, temporal model
1391635334: diss prop: scripting likelihood
1391637656: diss prop: constructing BGP slides
1391639458: diss prop: constructing BGP slides
1391641313: diss prop: constructing offset illustration
1391645879: diss prop: perturbed curve GP
1391650168: diss prop: compiling
1391667990: diss prop: timing bgp
1391669804: diss prop: polish bgp
1391671920: diss prop: bgp timing
1391673875: diss prop: bgp timing
