1391020287: motion diagram - sheets pt 2
1391028234: gp background reading
1391030158: GPDM reading
1391032417: GPDM reading
1391035221: GPDM reading
1391040918: GPDM reading
1391104707: proposal presentation
1391106560: proposal presentation - background
1391109785: dissertation proposal - beamer image issues
1391111922: dissertation proposal - intro outline
1391115380: dissertation proposal - intro slides
1391117344: dissertation proposal - phenotyping, problem statement
1391119921: dissertation proposal - problem statement
1391121760: dissertation proposal - problem statement
1391123844: dissertation proposal - data animation
1391125778: dissertation proposal - data animation
1391128283: telecom - ICML deadline
1391151414: dissertation oral - triangulation slides, structure from motion.
1391188711: dissertation oral - texture image
1391191716: dissertation oral - reconstruction animation
1391194494: dissertation oral - multi-view model progression
1391207385: disseration scheduling, UA paperwork
1391213233: dissertation presentation - background, prior
1391216892: dissertation presentation - prior: temporal and spatial
1391277853: building tcmalloc
1391279931: building tcmalloc
1391282355: building tcmalloc
1391284331: ICML reading write-up
1391287435: ICML reading write-up
1391289256: TIES GP writeup
1391367705: ICML reading write-up
1391369572: titsias paper and haario paper
1391376755: haario paper
1391380681: help laura with blackboard
1391382979: help laura with blackboard
1391451263: haario and thompson papers
1391453931: haario and thompson papers
1391457339: haario and thompson papers
1391469017: linear ODE estimation background
1391534103: get detached reconstruction
1391536135: start prior math
1391538707: diss prop: unresolved issues
1391540775: diss prop: start GP intro
1391548849: diss prop: start GP intro
1391550649: diss prop: start GP intro
1391553074: diss prop: finish GP intro
1391556891: diss prop: BGP covariance
1391558994: diss prop: BGP covariance
1391576537: assess literature datasets, etc
1391578387: assess literature inference, etc
1391580201: assess literature inference, etc
1391621929: diss prop: index diagrams
1391624924: diss prop: index time, branch
1391630055: diss prop: planning
1391632537: diss prop: scripting internal covariance, temporal model
1391635334: diss prop: scripting likelihood
1391637656: diss prop: constructing BGP slides
1391639458: diss prop: constructing BGP slides
1391641313: diss prop: constructing offset illustration
1391645879: diss prop: perturbed curve GP
1391650168: diss prop: compiling
1391667990: diss prop: timing bgp
1391669804: diss prop: polish bgp
1391671920: diss prop: bgp timing
1391673875: diss prop: bgp timing
1391708945: diss prop: data graphic
1391711014: diss prop: likelihood
1391714169: diss prop: likelihood graphics
1391722144: diss prop: likelihood final
1391724547: diss prop: likelihood - iterative
1391726373: diss prop: posterior and ML
1391729486: diss prop: compile and index estimation
1391731503: diss prop: initial index estimation
1391746144: diss prop: compile, practice
1391747958: diss prop: compile, practice
1391750071: diss prop: todos
1391751889: diss prop: practice
1391753740: diss prop: practice
1391755571: diss prop: practice bgp slides
1391757834: diss prop: compile all. end-to-end run
1391759640: diss prop: compile all. end-to-end run
1391804321: diss prop: proposed work
1392003740: diss prop: review notes from practice talk
1392005955: diss prop: reorganization - lay out parts, outline structure
1392010157: diss prop: reorganization - lay out parts, outline structure
1392047220: diss prop: reorganization - inference, to be done
1392066023: diss prop: get into svn, start new document
1392068135: diss prop: intro section
1392070471: diss prop: modeling section
1392141235: diss prop: modeling section - graphical model
1392240670: diss prop: comparison table, compile
1392243377: diss prop: compile new presentation
1392312468: diss prop: compile new presentation
1392316642: diss prop: highlight in GLE
1392318973: diss prop:compile inference
1392325407: diss prop: finish images/diagrams
1392327328: diss prop: tracking match diagram, MCMC moves
1392329239: diss prop: compile inference and MCMC diagram
1392332227: diss prop: compile full, add overview images
1392335422: diss prop: run-through, debug
1392360253: diss prop: run-through, debug
1392362685: diss prop: run-through, debug
1392365648: diss prop: finish inference polish
1392367751: diss prop: finish inference polish
1392615524: diss prop: sprial image
1392618243: diss prop: sprial image
1392620056: diss prop: sprial image
1392621868: diss prop: sprial image
1392623669: diss prop: sprial image
1392625771: diss prop: sprial image
1392658358: diss prop: BGP covariance
1392660534: diss prop: BGP covariance recursion graphic
1392662344: diss prop: BGP covariance recursion equations
1392664638: diss prop: BGP covariance recursion equations
1392667234: diss prop: BGP covariance example: part 2
1392673994: diss prop: compile
1392677616: diss prop: practice model
1392681313: diss prop: practice
1392683127: polish
1392697739: diss prop - MCMCDA
1392699541: diss prop - MCMCDA
1392754431: iPlant - references
1392757637: diss-prop: finish next cut on slides
1392854168: diss prop: proofing, add images and related work
1392857104: diss prop: fix proofing mistakes
1393969979: FIRE: read data into matlab
1394478687: XXX
1394659980: gmm w missing data - debug
1394661800: gmm w missing data - debug
1394668355: GMM EM cleanup
1394670249: GMM EM cleanup
1394674025: GMM EM - refactoring tests
1394723273: reading - FIRE
1394725478: reading - misc
1394727507: reading - misc
1394729313: gmm test refactor
1394731224: gmm test refactor, tulips planning
1394740861: tulips - clean up gt
1394743708: tulips - recalling history of index estimation
1395594009: fire data validation script
1395595816: fire data validation script
1395597926: fire data validation
1395599783: fire data validation
1395601600: fire data validation
1395616758: TULIPS - debugging training
1395618861: TULIPS - debugging training
1397512321: test suite - octave setup
1397515314: test suite - octave setup
1397520321: test suite - engine
1397578477: review immunity plots
1397580594: review graph-cut slides
1397582410: TULIPS testing framework: index discontinuity
1397585615: TULIPS testing framework - evaluations: accuracy, motion
1397611153: TULIPS testing framework - visualization
1397613385: TULIPS testing framework - visualization
1397666781: TULIPS testing framework - calling framework
1397668937: TULIPS testing framework - calling framework
1397675800: TULIPS testing framework - testing engine
1397679018: TULIPS testing framework - testing engine
1397681615: TULIPS testing framework - testing engine
1397684205: TULIPS testing framework - finishing engine
1397686024: TULIPS testing framework - debugging visualization feature
1397689944: TULIPS testing framework - finishing calling code
1397694495: TULIPS testing framework - finishing calling code
1397696310: TULIPS testing framework - tes end-to-end
1397699270: TULIPS testing framework - test end-to-end
1397701876: TULIPS testing framework - test end-to-end
1397711402: TULIPS testing framework - test end-to-end, start HTML
1397714328: TULIPS testing framework - making new tests
1397770250: ICI seminar - alpha expansion
1397772351: ICI seminar - alpha expansion
1397774155: ICI seminar - alpha expansion
1397775957: ICI seminar - alpha expansion
1397779620: ICI seminar - alpha expansion
1397798282: ICI seminar - alpha expansion - graph construction
1397800086: ICI seminar - alpha expansion - graph construction
1397801893: ICI seminar - alpha expansion - results
1397803696: ICI seminar - alpha expansion - results
1397805800: ICI seminar - alpha expansion - testing
1397807602: ICI seminar - alpha expansion - testing
1398181130: experiment log visualizsation
1398916438: TIES: piecewise linear model - model.h and inference.h
1398918541: TIES: piecewise linear model - model.h and inference.h
1398920353: TIES: piecewise linear model - inference.h
1398922165: FIRE - model
1398923971: FIRE - compiling
1398926090: FIRE - main
1398953271: FIRE - main
1398955081: FIRE - est initial model
1398956890: FIRE - est initial model
1398958991: FIRE - est initial model
1398970284: FIRE - est initial model
1398979745: FIRE - est initial model
1398986010: FIRE - compiling
1399007599: Fire - compiling
1399009406: Fire - tests
1399302308: Fire - synthetic data
1399304158: Fire - synthetic data
1399306270: Fire - debugging inference test
1399314442: Fire - debugging kjb::Vector::insert
1399316252: Fire - troubleshooting long run times
1399323907: Fire - optimizing gradient
1399326020: Fire - troubleshooting bad results
1399329405: Fire - troubleshooting bad results
1399331978: Fire - troubleshooting bad results
1399333797: FIRE - troubleshooting parallel gradient
1399335922: FIRE - openmp
1399344070: FIRE - openmp comparison
1399345980: FIRE - openmp comparison
1399347795: FIRE - openmp comparison
1399386042: FIRE - review results
1399387888: FIRE - re-run w/ recorder, re-run with everything enabled. investigate tuning
1399389703: FIRE - visualize run, re-run with everything enabled. investigate tuning
1399391973: FIRE - improv initial estimate
1399393778: Fire - improve initial model
1399395594: Fire - inverstigating possibility of overdefined model
1399397400: Fire - inverstigating possibility of overdefined model
1399399515: Fire - debugging initial model estimate
1399402908: FIRE - initial model estimation experiments
1399411003: FIRE - brainstorm on data correlation, per-person scaling/offset, etc.
1399412807: FIRE - brainstorm on data correlation, per-person scaling/offset, etc.
1399418093: FIRE - held-out error evaluation
1399427467: FIRE - held-out error evaluation
1399429882: FIRE - PCA model
1399431685: FIRE - PCA model
1399434189: FIRE - PCA model, initial direction
1399479431: FIRE - PCA model, initial direction
1399481246: FIRE - test regression initial estimate
1399483050: FIRE - test regression initial estimate
1399494704: FIRE - continuous model
1399496604: FIRE - debugging new pw linear implementation
1399498559: FIRE - inferring contiguous models
1399500397: FIRE - inferring contiguous models
1399503025: FIRE - inferring contiguous models
1399504828: FIRE - inferring contiguous models
1399506775: FIRE - cluster model
1399517722: FIRE - cluster model - generating synthetic data
1399569218: FIRE - cluster model - generating synthetic data
1399583687: FIRE - cluster model - k-means initialization
1399585988: FIRE - compiling initial clustering estimate test
1399591876: FIRE - debugging initial clustering estimates
1399610182: FIRE - debugging initial clustering estimates
1399611994: FIRE: debugging cluster membership bug
1399613798: FIRE: debugging cluster membership bug
1399649804: FIRE: debugging cluster membership bug
1399908801: FIRE - initial clustering testing
1399910602: FIRE - initial clustering testing
1399916701: FIRE - testing kjb fixes
1399918811: FIRE - KJB matrix resize refactor
1399920628: FIRE - test KJB matrix resize refactor
1399922435: FIRE - test matrix resize
1399924238: FIRE - test matrix resize
1399950628: FIRE - missing data
1399952660: FIRE - missing data
1399954467: FIRE - multiple imputation
1399956277: FIRE - finish missing data
1399958377: FIRE - finish missing data
1400000100: FIRE - test missing data
1400001907: FIRE - empty cluster bug
1400003712: FIRE - empty cluster bug
1400016332: FIRE - project_points bug
1400018134: FIRE - project_points bug
1400019942: FIRE - epsilon estimation bug
1400021785: FIRE - epsilon estimation bug
1400023889: FIRE - epsilon estimation bug
1400045387: FIRE - testing heavy missing
1400103233: FIRE - parsing radiation supplement table
1400105036: FIRE - parsing radiation supplement table
1400107140: FIRE - parsing radiation supplement table
1400108941: FIRE - parsing radiation supplement table
1400110743: FIRE - parsing radiation supplement table
1400114175: FIRE - generating clustering data
1400132346: FIRE - fire cluster data preparation - debugging
1400134164: FIRE - troubleshoot chemo and radiation data inconsisstenceis
1400135966: FIRE - troubleshoot chemo and radiation data inconsisstenceis
1400273031: FIRE - clean up clustering project for hand-off to Warren
1400275551: FIRE - clean up clustering project for hand-off to Warren
1400277354: FIRE - clean up clustering project for hand-off to Warren
1400279171: FIRE - cleanup clustering visualization script
1400542358: FIRE - immunity regularization, reclustering
1400544691: FIRE - immunity regularization, reclustering
1400547834: FIRE - rerun clustering w/ centered data
1400549652: FIRE - memory leak in kjb_write_image
1400555314: FIRE - evaluate clustering rerun, debug issues
1400559794: FIRE - investigate large noise variance
1400563741: FIRE - troubleshooting data normalization
1400566017: FIRE - running model fitting and clustering with fixes in place
1400599717: FIRE - merge-in rad_supl data
1400602086: FIRE - merge-in rad_supl data
1400606400: FIRE - merge-in rad_supl data
1400609781: FIRE - fixing csv writing, enum parsing bugs
1400623225: FIRE - analyze clustering
1400643329: FIRE - analyze clustering
1400784557: FIRE - evaluate fitting and testing errors
